server {
    listen 80;
    listen 443 ssl;
    server_name indexer.tz1and.com;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://tezland-hasura:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}